@import "variables";
@import "mixins";

.main-header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  padding: 10px;
  padding-left: 0;
  height: 77px;
  background: @header;

  h1, h2, h3, a {
    color: white;
  }

  a.heading {
    display: block;
    width: 240px;
    text-decoration: none;

    h1 {
      position: absolute;
      left: 5px;
      top: 10px;
      bottom: 0;
      margin: 0;
      padding: 0;
      display:block;
      text-align: left;
      background-image: url(../img/logo-new-carrot.svg);
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: 5px 3px;
      padding-left:54px;
      padding-top: 11px;
      color: lighten(desaturate(@header, 25%), 55%);
      
      span {
        color:lighten(@carrot, 10%);
        font-weight: 400;
      }
    }

    &:hover, &:focus {
      h1 {
        background-image: url(../img/logo-new-carrot-lighter.svg);
        color: white;
        span {
          color: lighten(@carrot, 14%);
        }
      }
    }
  }
  
  @col: lighten(desaturate(@header, 10%), 50%);

  .button-new {
    .buttonNewColors(@col; @col; @header; @col);
    margin-right: 0;

    &:hover, &:focus {
      .buttonNewColors(white; @header; white; white);
    }
  }

  nav {
    position: absolute;
    left: 265px;
    right: 100px;
    top: 31px;
    text-align: center;

    > span {
      display: inline-block;
    }

    cc-nav-bar-link {
      padding-top: 12px;
      padding-left: 12px;
      padding-right: 12px;
      display: inline-block;
      height: 34px;

      &:first-of-type {
        margin-left: 0;
      }
      
      &.current {
        border: 1px solid darken(@header, 5%);
        background: darken(@header, 2%);
        border-radius: 2px;

        .button-new {
          .buttonNewColors(white; @header; white; @header);

          &:hover, &:focus {
           .buttonNewColors(white; @header; white; white);
          }
        }
      }
    }
  }

  .logout {
    position: absolute;
    right: 10px;
    top: 15px;
    color: @col;
  }
}

.section-header {
  position: fixed;
  z-index: 9999;
  top: 77px;
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  box-shadow: 0 2px 12px 1px rgba(0, 0, 0, 0.3);
  background: #eee;
  @col: #444;
  background: @col;
  padding: 10px;
  
  h2 {
    color: #ddd;
    & > a {
      color: #ddd;
      text-decoration: none;
      &:hover {
        color: white;
      }
    }
    margin: 0;
    padding: 0;

    i {
      margin-right: 10px;
      border-radius: 32px;
      height: 32px;
      width: 32px;
      display: inline-block;
      border: 1px solid #fff;
      vertical-align: top;

      &::before {
        margin: 0;
        font-size: 20px;
        line-height: 20px; 
        display: block;
        margin-top: 6px;
        margin-left: 5px;
      }

      &.icon-carrot::before {
        font-size: 18px;
        margin-top: 5px;
        margin-left: 6px;
      }

      &.icon-box::before {
        margin-top: 5px;
        margin-left: 6px;
      }
    }
  }

  .button-new {
    .buttonNewColors(#ddd, #ddd, @col, #ddd);

    float: right;
    margin-top: 11px;
    margin-left: 20px;

    &:hover, &:focus { 
      .buttonNewColors(@carrot, @col, @carrot, @carrot);
    }

    &.selected { 
      .buttonNewColors(@carrot, @col, @carrot, @col);
      &:hover, &:focus {
        .buttonNewColors(@carrot, @col, @carrot, @carrot);
      }
    }
  }
}
