.box(@background, @shadowLength) {
    background: @background;
    border:none;
    border-top: 1px solid lighten(@background, 5%);
    border-bottom: 1px solid darken(@background, 10%);
    border-left: 1px solid darken(@background, 2%);    
    border-right: 1px solid darken(@background, 2%);    
    border-radius:2px;
    box-shadow: rgba(0,0,0,0.2) 0px @shadowLength 10px;  
}

.boxBump(@background, @shadowLength) {
  .box(@background, @shadowLength);
  box-shadow: rgba(0,0,0,0.2) 0px @shadowLength 10px,
    inset fade(lighten(@background, 10%), 50%) 0px @shadowLength 10px,  
    inset fade(darken(@background, 10%), 50%) 0px -@shadowLength 10px 1px;
}

.box-inverted(@background, @shadowLength) {
    background: @background;
    border:none;
    border-top: none;//1px solid rgba(0, 0, 0, 0);    
    border-bottom: 1px solid lighten(@background, 20%);    
    border-radius:2px;
    box-shadow: inset rgba(0,0,0,0.2) 0px @shadowLength 10px;      
}

// .iconCaptionButton() {
//   border: none;
//   border-radius: 2px;
//   padding:0;
//   display: block;
//   position: relative;
//   width:66px;
//   text-decoration: none;
//   text-align: start;
//   padding: none;
//   border-width: 0;

//   .icon {
//     border-width: 1px;
//     border-style: solid;
//     border-radius: 46px;
//     position: absolute;
//     top: 10px;
//     left: 10px;
//     height: 46px;
//     width: 46px;
//     padding: 2px 0 0 2px;

//     i {
//       border-width: 1px;
//       border-style: solid;
//       border-radius: 40px;
//       height: 40px;
//       width: 40px;
//       font-size:200%;
//       display: block;
//     }
//   }

//   span {
//     position: absolute;
//     top: 61px;
//     width: 100%; 
//     font-size: 75%;
//     text-transform: uppercase;
//     text-align: center;
//     line-height: 10px;
//     display: block;
//     width: 46 px;
//   }

//   &:focus {
//     outline:0;
//   }

//   &, &:active {
//     cursor: pointer;
//   }
//   &[disabled], &[disabled]:hover, &.disabled, &.disabled:hover {
//     cursor:default;
//   }

//   &[disabled], &[disabled]:hover, &.disabled, &.disabled:hover {
//     background:none;
//     color: #ccc;
//     cursor:default;

//     .icon {
//       background: none;
//       border-color: #ccc; 
      
//       i {
//         background:none;
//         border-color: #ccc;
//         box-shadow: none;
//       }
//     }
    
//     span {
//       color: #ccc;
//     }
//   }
// }

// .iconCaptionButtonColors(
//   @background: none;
//   @text: #888;
//   @iconBackground: none;
//   @iconBorder: #888;
//   @iconInnerBackground: none;  
//   @iconInnerBorder: #ccc;
// ) {
//   background: @background;
//   color: @text;

//   .icon {
//     background: @iconBackground;
//     border-color: @iconBorder;

//     i {
//       border-color: @iconInnerBorder;
//       background: @iconInnerBackground;
//     }
//   }

//   span {
//     color:@text;
//   }
// }

// .iconCaptionButtonRaised(
//   out;
//   @highlight: rgba(255, 255, 255, 0.7);
//   @lowlight: rgba(0, 0, 0, 0.1);
//   @background: #fda;
// ) {
//   .icon {
//     i {
//       background: @background;
//       box-shadow: inset @highlight 0px 2px 10px,
//                   inset @lowlight 0px -2px 10px;
//     }
//   }
// }

// .iconCaptionButtonRaised(
//   in;
//   @highlight: rgba(255, 255, 255, 0.7);
//   @lowlight: rgba(0, 0, 0, 0.1);
//   @background: none;
// ) {
//   .icon {
//     i {
//       background: @background;
//       box-shadow: inset @highlight 0px -2px 10px,
//                   inset @lowlight 0px 2px 10px;
//     }
//   }
// }

// .iconCaptionButtonRaised(
//   @_;
//   @highlight: rgba(255, 255, 255, 0.7);
//   @lowlight: rgba(0, 0, 0, 0.1);
//   @background: none;
// ) {
//   &[disabled], &[disabled]:hover, &.disabled, &.disabled:hover {
//     .icon {
//       i {
//         box-shadow: none;
//       }
//     }
//   }
// }

// .button(@_; @_; @color) {
//   .iconCaptionButton();
// }

// .button(outline; @_; @color) {
//   .iconCaptionButtonColors(
//     @background: none;
//     @text: #888;
//     @iconBackground: none;
//     @iconBorder: #888;
//     @iconInnerBackground: none;  
//     @iconInnerBorder: #ccc
//   );

//   &:hover, &:focus {
//     .iconCaptionButtonColors(
//       @background: @color;
//       @text: #777;
//       @iconBackground: white;
//       @iconBorder: #777;
//       @iconInnerBackground: @color;  
//       @iconInnerBorder: darken(desaturate(@color, 40%), 10%)
//     );

//     .iconCaptionButtonRaised(out; @background: @color);
//   }

//   &:active {
//     .iconCaptionButtonRaised(in; @background: darken(@color, 5%));
//   }

//   &[disabled], &[disabled]:hover, &.disabled, &.disabled:hover {
//     .iconCaptionButtonColors(
//       @background: none;
//       @text: #ccc;
//       @iconBackground: none;
//       @iconBorder: #ccc;
//       @iconInnerBackground: none;  
//       @iconInnerBorder: #ccc
//     );
//   }
// }

// .button(solid; @_; @color) {
//   .iconCaptionButtonColors(
//     @background: none;
//     @text: lighten(desaturate(@color, 10%), 40%);
//     @iconBackground: lighten(desaturate(@color, 10%), 40%);
//     @iconBorder: lighten(desaturate(@color, 10%), 40%);
//     @iconInnerBackground: none;  
//     @iconInnerBorder: lighten(desaturate(@color, 15%), 10%)
//   );

//   .iconCaptionButtonRaised(out; @highlight: rgba(255, 255, 255, 0.2); @lowlight: rgba(0, 0, 0, 0.1); @background: lighten(desaturate(@color, 10%), 8%));
//   .icon {
//     i {
//       box-shadow: inset rgba(255, 255, 255, 0.2) 0px 10px 50px,
//                   inset rgba(0, 0, 0, 0.1) 0px -10px 50px;
//     }
//   }

//   &:hover {
//     .iconCaptionButtonColors(
//       @background: darken(@color, 1.5%);
//       @text: lighten(desaturate(@color, 30%), 50%); 
//       @iconBackground: lighten(desaturate(@color, 30%), 50%);
//       @iconBorder: lighten(desaturate(@color, 30%), 50%);
//       @iconInnerBackground: lighten(desaturate(@color, 15%), 20%);  
//       @iconInnerBorder: lighten(desaturate(@color, 15%), 10%)
//     );

//     .iconCaptionButtonRaised(out; @highlight: rgba(255, 255, 255, 0.2); @lowlight: rgba(0, 0, 0, 0.1); @background: lighten(desaturate(@color, 15%), 15%));
//     .icon {
//       i {
//         box-shadow: inset rgba(255, 255, 255, 0.2) 0px 10px 50px,
//                     inset rgba(0, 0, 0, 0.1) 0px -10px 50px;
//       }
//     }
//   }

//   &.selected {
//     .iconCaptionButtonColors(
//       @background: darken(@color, 3%);
//       @text: #fff; 
//       @iconBackground: #fff;
//       @iconBorder: #fff;
//       @iconInnerBackground: lighten(desaturate(@color, 15%), 20%);  
//       @iconInnerBorder: lighten(desaturate(@color, 15%), 10%)
//     );

//     .iconCaptionButtonRaised(out; @highlight: rgba(255, 255, 255, 0.2); @lowlight: rgba(0, 0, 0, 0.1); @background: lighten(desaturate(@color, 15%), 15%));
//   }
// }

// .button(solid; small; @color) {
//   font-size:80%;
//   text-decoration: none;
//   height: 90px;
//   width: 80px; 

//   .icon {
//     left:17px;
//     i {
//       font-size: 170%;
//     }
//   }
// }

// .button(solid; large; @color) {
//   font-size:120%;
//   height: 180px;
//   width: 180px;
//   border-radius:10px;

//   .icon {
//     height:100px;
//     width:100px;
//     border-radius: 100px;
//     top:20px;
//     left:40px;
//     padding: 5px 0 0 5px;

//     i {
//       border-radius: 88px;
//       height: 88px;
//       width: 88px;
//       padding-top:20px;
//       padding-left:15px;

//       font-size: 200%;
//     }
//   }

//   span {
//     top:140px;
//     font-size: 15px;
//     line-height: 15px;
//   }
// }

// .button(solid; home; @color) {
//   height: 90px;
//   border-radius: 4px;

//   .icon {
//     margin-top:2px;      
//   }
//   span {
//     margin-top:5px;
//   }
// }

.r {
  border: 1px solid red;
}

.circle(@size) {
  display: block;
  border-radius: @size;
  height: @size;
  width: @size;
}

.circle(@size; centred;) {
  .circle(@size);
  position: absolute;
  left: calc(~"50% - "@size / 2);
  top: calc(~"50% - "@size / 2);
}

@outerSize: 24px;
@outerPadding: 2px;
@iconSize: 13px;
@textSize: 10px;

.buttonNew(@outerSize; @outerPadding; @iconSize; @textSize) {
  display: block;
  position: relative;
  padding-left: @outerSize + 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: @textSize;
  line-height: @textSize;
  color: #000;

  @innerSize: @outerSize - (@outerPadding * 2);

  &::before {
    position: absolute;
    left: 0;
    top: calc(~"50% - " @outerSize / 2);
    .circle(@outerSize);
    border: 1px solid #000;
    content:'.';
    color: transparent;
  }

  i {
    .circle(@innerSize);
    position: absolute;
    left: @outerPadding;
    top: calc(~"50% + " @outerPadding ~" - " @outerSize / 2);
    background: #000;
    color: #000;
    font-size: @iconSize;

    &::before {
      .circle(@iconSize);
      position: absolute;
      margin: 0;
      left: calc(~"50% - "@iconSize / 2);
      top: calc(~"50% - "@iconSize / 2);
    }
  }
}

.buttonNewColors(@text; @icon; @background; @border) {
  color: @text;
  &::before {
    border-color: @border;
  }

  i {
    background-color: @background;
    color: @icon;
  }
}

.buttonNewColors(@text; @icon; @background; @border; @borderBackground) {
  .buttonNewColors(@text; @icon; @background; @border);
  &::before {
    background: @borderBackground;
  }
}

.buttonNewColors(@text; @icon; @background; @outerBorder; @outerBorderBackground; @innerBorder) {
  .buttonNewColors(@text; @icon; @background; @outerBorder);
  &::before {
    background: @outerBorderBackground;
  }
  i {
    border: 1px solid @innerBorder;
  }
}

.buttonNewRight(@outerSize; @outerPadding) {
  padding-left: 0;
  padding-right: @outerSize + 5px;

  &::before {
    left: inherit;
    right: 0;
  }

  i {
    left: inherit;
    right: @outerPadding;
  }
}

.buttonIconNudge(@nudgeLeft; @nudgeTop) {
  &::before {
    margin-top: @nudgeTop;
    margin-left: @nudgeLeft;
  }
}

.buttonIconSize(@iconSize) {
  font-size: @iconSize;

  &::before {
    .circle(@iconSize);
    left: calc(~"50% - "@iconSize / 2);
    top: calc(~"50% - "@iconSize / 2);
  }
}