@import "variables";
@import "mixins";

// * {
//   background: rgba(255,0,0,0.1) !important;
//   border-color: black !important;
//}

.page-outer {
  min-width: 400px;
  margin:0;
  border-left: none;
  border-right: none;
  background: #fff;
  padding: 3px 0 3px 0;
  box-shadow: inset rgba(0, 0, 0, 0.3) 0px 2px 2px -1px;  
}

.page-inner {
  min-width: 400px;
  border: 1px solid @header;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid lighten(@header, 20%);    
  box-shadow: inset rgba(0, 0, 0, 0.3) 0px 3px 10px 0px,
                    rgba(0, 0, 0, 0.3) 0px 2px 2px -1px;
  padding: 10px 10px 10px 10px;  
  background: #fff;
  min-height:70%;

  @media @header-side-by-side {
    min-height:81%;
  }

  h2, p {
    margin-left:10px;
  }
  p {
    font-weight: 300;
    color:black;
    font-size:110%;
  }  
}

input[type="text"], input[type="password"], select, textarea {
  color: #999; 
  padding: 2px 4px;
  border: 1px solid #bbb;
  border-radius: 3px;
  font-size: 100%; 
  margin:0;
}

input[type="checkbox"] {
  outline: 0;
}

select {
  padding: 1px 0px;
}

.row-view {
  position: relative;

  button.top-level {
    position: absolute;
    top:-83px;
    height: 83px;
    right:0;
  }

  p {
    margin-top:20px;
  }

  .row {
    min-height: 83px;
    border-top: 1px dashed @itemBorderColor; 
    padding: 0;
    position: relative;

    &.addMode {
      border-bottom: 1px dashed @itemBorderColor;
    }

    &:hover {
      background: @itemHoverColor;
    }

    .actions {
      float: right;
      height:30px;
      padding-right:4px;
      
      .action {
        margin-right: -4px;
        display: inline-block;
        width: 66px;
        height: 83px;

        button, a.button {
          position: absolute;
          height:100%;
          top:0;
        }
      }
    }

    .details {
      overflow: hidden;
      padding: 15px 10px 0px 10px;
    }
  }
}



.focused {
  .row {
    button, a.button {
      .button(outline; small; darken(@itemHoverColor, 2%));
    }
    
    &.focused {
      background: @itemHoverColor;
      button, a.button {
        .button(outline; small; @highlight);
      }
    }
    &.focused:hover {
      background: @itemHoverColor;
    }

    &:hover {
      background: lighten(@itemHoverColor, 4%);
    }
    
    .editable-display:hover {
      background: lighten(@itemHoverColor, 6%);
    }
  }
  .row.focused {
    .editable-display:hover {
      background: lighten(@itemHoverColor, 4%);
    }
  }
}

.editable {
  bottom: 4px;
  right: 4px;
  position: relative;
  width: 100%;

  .editable-display {
    border: 1px solid transparent;
    padding-top: 4px;
    padding-left: 4px;
    cursor: pointer;

    &:hover {
      border: 1px dashed desaturate(darken(@itemHoverColor, 20%),10%);
      border-radius: 3px;
      background: lighten(@itemHoverColor, 4%);
      padding-right: 20px;

      &:after {
        position: absolute;
        content: '\e807';
        right: 5px;
        top: 5px;
        font-family: "fontello";
        font-size:16px;
        color: desaturate(darken(@itemHoverColor, 20%),50%);
      }
    }
  }
}

.heading {
  margin-bottom: 5px;

  .editable-display {
    h3 {
      margin: 0;
      margin-bottom: 5px;
    }
  }

  .editable-edit {
    input[type="text"] {
      display: block;
      font-size: 150%;
      font-weight: 300;
      margin-bottom: 6px;
      width: 100%;
    }
  }
}

.product-price {
  .editable-display {
    min-height: 25px;
  }
  .editable-edit {
    padding-left:5px;

    .price {
      width: 86px;
      margin-left: 3px;
    }
  }
}

.product-unit-quantity {
  .editable-display {
    min-height: 25px;
  }
  .editable-edit {
    padding-left:4px;
    input {
      width: 42px;
    }
  }
}

.round-customers {
  .editable-display {
    p {
      margin:0px 0 5px 0;
    }
  }

  .editable-edit {
    padding-top: 4px;
  }

  ul {
    li {
      margin-bottom:10px;
      &:first-child {
        margin-top: 5px;
      }
      &:last-child {
        margin-bottom: 5px;
      }
      &.focused {
        background: lighten(@itemHoverColor, 4%);
      }
    }      
  }
}


.address {
  .editable {
    padding-left:1px;     
    margin-bottom: 3px;
    
    .editable-display {
      min-height: 25px;
      padding-bottom: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .editable-edit {
      margin-bottom: 1px;
    }
  }
}

.email {
  .editable {
    padding-left:2px;     
    margin-bottom: 3px;
    
    .editable-display {
      min-height: 25px;
      padding-bottom: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .editable-edit {
      margin-bottom: 1px;
    }
  }
}

.tel {
  .editable {
    margin-bottom: 3px;

    .editable-display {
      min-height: 25px;
      padding-bottom: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .editable-edit {
      margin-bottom: 1px;
    }
  }
}

.price-detail {
  width: 300px;
}

.unit-type-detail {
  width: 300px;
}

.flex {
  display:flex; 
  flex-direction:row; 
  flex-grow:0; 
  justify-content: space-between;

  & > div {
    margin: 0 20px;

    &:first-child {
      margin-left:0;
    }
  }
}

.customer-details {
  & > div {
    margin-top:10px;
    padding-left:22px;
    position: relative;

    i { 
      color:#bbb;
      position: absolute;
      left:0;
    }
    i::before {
      margin:0;
      padding:0;
    }
    &:first-child {
      margin-top:0;
    }
   
    textarea, input[type="text"], input[type="password"] {
      width: 400px - 22px;
    }

    textarea {
      height: 80px;
    }
  }
} 

@customers-same-line: ~"only screen and (min-width : 669px)";
@media @customers-same-line {
  .customer-details {
    .flex;

    & > div {
      textarea, input[type="text"], input[type="password"] {
        width: 100%;
      }

      &:last-of-type {
        width: 1px;
        flex-grow:0;
        flex-shrink:0;
      }
    }

    .address {
      width: 50%;
      flex-shrink:2;
      min-width:120px;
    }

    .email {
      width: 40%;
      min-width:150px;
      flex-shrink:1;
    }

    .tel {
      width: 10%;
      min-width: 145px;
      flex-shrink:0;
    }
  }
}

.round-customers-display, .round-customers-add {
  position: relative;
  top: -5px;
  left: -5px;
  padding: 5px;
  
  .round-customer {
    display: flex;

    .round-customer-detail {
      margin: 5px;

      &.round-customer-name {
        margin-left: 0;
        width: 40%;
      }
      &.round-customer-address {
        width: 60%;
      }
      &.round-customer-action {
        flex-shrink: 0;
        flex-grow: 0;
        width: 50px;
      }
    }
  }
}

.round-customers-add {
  margin-top:20px;
  margin-bottom:20px;
  background: #f9f9f9;
  border-top: 1px dashed #999;
  color: #aaa;
  a {
    color: #aaa;
  }
}

.round-customers {
  p {
    margin:10px 0 15px 0;
  }
}