@header: #579532;
@headerNavLink: lighten(@header, 40%);
@headerText: white;

@background: #333;

@heading: #444;

@container: #ddd;

@product: #fafafa;
@productHighlight: white;
@productShadow: #aaa;

@button: #5e85a9;
@buttonDisabled: #ddd;

@highlight: #fda;
@itemHoverColor: lighten(@highlight, 10%);
@itemBorderColor: #ccc;