@import "styles/variables";

.header {
    background: #888 url('img/carrot-white.png') no-repeat 0 0;
    border: 1px solid #666;
    border-radius: 10px;
    margin-bottom: 20px;
    h1 {
        color: white;
        margin: 20px auto;
        text-align: center;
    }
}