@import "styles/variables";

nav {
    background: #666;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    text-align: center;

    ul {
        margin: 0;
        padding: 0;

        li {
            margin: 0 5px;
            padding: 0;
            display: inline-block;

            a {
                margin: 0;
                color: #aaa;
                &:hover, &.selected {
                    color: white;
                }
            }
        }
    }
}