.totals {
  // margin-left: 12px;
  padding: 15px;

  h3 {
    // margin-top: 20px;
    // margin-bottom: 20px;
    margin-bottom: 0;
  }
}

.customer {
  // margin-left: 12px;
  // margin-top: 20px;
  // border-top: 1px solid #ddd;
  padding: 15px;

  p {
    margin: 0;
    font-size: 90%;
    margin-bottom: 20px;
  }
}

table {
  border-collapse: collapse;

  td {
    padding: 5px 0;
    padding-right: 10px;
    &.order-total {
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
    }
  }
}

.money {
  text-align: right;
}