.totals {
  margin-left: 12px;
  
  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.customer {
  margin-left: 12px;
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;

  p {
    margin: 0;
    font-size: 90%;
    margin-bottom: 20px;
  }
}

table {
  td {
    padding: 5px 0;
    padding-right: 10px;
  }
}