.box(@background, @shadowLength) {
    background: @background;
    border:none;
    border-top: 1px solid lighten(@background, 5%);
    border-bottom: 1px solid darken(@background, 10%);
    border-left: 1px solid darken(@background, 2%);    
    border-right: 1px solid darken(@background, 2%);    
    border-radius:2px;
    box-shadow: rgba(0,0,0,0.2) 0px @shadowLength 10px;  
}

.boxBump(@background, @shadowLength) {
  .box(@background, @shadowLength);
  box-shadow: rgba(0,0,0,0.2) 0px @shadowLength 10px,
    inset fade(lighten(@background, 10%), 50%) 0px @shadowLength 10px,  
    inset fade(darken(@background, 10%), 50%) 0px -@shadowLength 10px 1px;
}

.box-inverted(@background, @shadowLength) {
    background: @background;
    border:none;
    border-top: none;//1px solid rgba(0, 0, 0, 0);    
    border-bottom: 1px solid lighten(@background, 20%);    
    border-radius:2px;
    box-shadow: inset rgba(0,0,0,0.2) 0px @shadowLength 10px;      
}

.iconCaptionButton(
  @buttonHoverColor: #fda,
  @buttonDisabledColor: #ccc,
  @buttonTextColor: #888,
  @buttonTextHoverColor: #777,
  @buttonIconBackgroundColor: white,
  @buttonIconInnerBorderColor: #ccc
) {
  background: none;
  border: none;
  color: @buttonTextColor;
  padding:0;
  display: block;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
  width:66px;

  .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    border: 1px solid @buttonTextColor;
    border-radius: 46px;
    height: 46px;
    width: 46px;

    i {
      border: 1px solid @buttonIconInnerBorderColor;
      border-radius: 40px;
      height: 40px;
      width: 40px;
      font-size:200%;
      display: block;
      margin: 2px 0 0 2px;
      padding-top:6px;
    }
  }

  span {
    position: absolute;
    top: 61px;
    width: 100%;
    font-size: 75%;
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: 46 px;
  }

  &:focus {
    outline:0;
  }

  &:hover, &:focus {
    background: @buttonHoverColor;
    color: @buttonTextHoverColor;

    .icon {
      background: @buttonIconBackgroundColor;
      border-color: @buttonTextHoverColor;

      i {
        border-color: darken(desaturate(@buttonHoverColor, 40%), 10%);
        background: @buttonHoverColor;
        box-shadow: inset rgba(255, 255, 255, 0.7) 0px 2px 10px,
                    inset rgba(0, 0, 0, 0.1) 0px -2px 10px;
      }
    }

    span {
      color:@buttonTextHoverColor;
    }
  }

  &:active {
    .icon { 
      i {
        background:darken(@buttonHoverColor, 5%);
        box-shadow: inset rgba(255, 255, 255, 0.7) 0px -2px 10px,
                    inset rgba(0, 0, 0, 0.1) 0px 2px 10px;
      }
    }
  }

  &[disabled], &[disabled]:hover {
    color: @buttonDisabledColor;
    background:none;
    cursor:default;

    .icon {
      border-color: @buttonDisabledColor; 
      background: none;
      
      i {
        border-color: @buttonDisabledColor;
        background:none;
        box-shadow: none;
      }
    }
    
    span {
      color: @buttonDisabledColor;
    }
  }
}