@header: #579532;
@headerHighlight: lighten( @header, 20%);
@headerNavLink: lighten(@header, 40%);
@headerText: white;

@background: #333;

@heading: #444;

@container: #ddd;

@product: #fafafa;
@productHighlight: white;
@productShadow: #aaa;